# FooSecurity

./: build.gradle
PhotoPicker/: build.gradle
app/: app-release.apk  build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/fsapp/sunsi/foosecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_to_white_tx_selector.xml  check_pw.xml  color_blue_to_white.xml  color_red_to_white.xml  gray_to_red_checkbox_selector.xml  jingcai_down_or_up_selector.xml  linerlayout_border_green.xml  linerlayout_border_silver.xml  region_backgroup.xml  region_text_color.xml  select_check_ball_blue.xml  select_check_ball_red.xml  select_check_gray_to_red.xml
app/src/main/res/drawable-nodpi/: button_corner_gray.xml  button_corner_red.xml  dubo_chuanguan_select.xml
app/src/main/res/drawable-xxhdpi/: button_corner_green.xml  button_corner_yellow.xml
app/src/main/res/layout/: activity_add_product.xml  activity_buy_pro.xml  activity_ctzq.xml  activity_dubo_main.xml  activity_forget_pwd.xml  activity_image_product.xml  activity_jc.xml  activity_jczq.xml  activity_jl.xml  activity_login.xml  activity_main.xml  activity_map_product.xml  activity_modify_pwd.xml  activity_regist.xml  activity_regist_address.xml  activity_regist_user_img.xml  activity_sell_product.xml  activity_ssq.xml  ball_blue.xml  ball_red.xml  book_list_item.xml  dialog_base_view.xml  dialog_cates.xml  dialog_context.xml  dialog_edit.xml  dialog_product.xml  dialog_region.xml  dialog_region_main.xml  dubo_chuanguan_item.xml  fragment_pay.xml  home_main_grid_view_item.xml  item_add.xml  jingcai_gridview_dialog.xml  jingcai_gridview_dialog_item.xml  jingcai_gridview_items.xml  jingcai_section_header.xml  jingcai_section_layout.xml  jingcai_spf_dialog.xml  jl_sf_item.xml  jl_zhgg_item.xml  (+12 more)
app/src/main/res/menu/: navigs.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+83 files in other folders)
