<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:orientation="vertical">
    <!--标头-->
    <LinearLayout
        android:id="@+id/jc_play_type_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_forty"
        android:background="@color/red"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/jc_play_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="胜平负"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/all_twenty"
            android:layout_marginLeft="@dimen/all_thirty"/>
        <ImageView
            android:layout_width="@dimen/all_twenty_five"
            android:layout_height="@dimen/all_twenty_five"
            android:background="@mipmap/drop"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--中间的内容-->
        <LinearLayout
            android:id="@+id/jc_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/jc_chuan_show">
            <FrameLayout
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical" >
                <com.fsapp.sunsi.foosecurity.dubo.view.AmazingListView
                    android:id="@+id/jc_section_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/none"
                    android:cacheColorHint="@color/none"
                    android:divider="@color/none"/>

                <ProgressBar
                    android:id="@+id/loadding_progressbar_m"
                    style="@android:style/Widget.ProgressBar.Large.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/no_result_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="暂无赛事!"
                    android:textSize="@dimen/all_twenty_eight"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:id="@+id/jc_play_type_show"
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_eighty"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center">
                <com.fsapp.sunsi.foosecurity.dubo.view.JCSelectPlayTypeView
                    android:id="@+id/jc_play_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </com.fsapp.sunsi.foosecurity.dubo.view.JCSelectPlayTypeView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_two"
                android:background="@color/red">
            </LinearLayout>
        </LinearLayout>
        <!--串关显示-->
        <LinearLayout
            android:id="@+id/jc_chuan_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/jc_bottom_show">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_forty"
                android:orientation="horizontal"
                android:padding="@dimen/all_three">
                <LinearLayout
                    android:id="@+id/jc_choose_chuan"
                    android:layout_width="@dimen/all_zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="过关方式"
                        android:textSize="@dimen/all_fifteen"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/all_fifteen"/>
                    <ImageView
                        android:id="@+id/jc_choose_chuan_img"
                        android:layout_width="@dimen/all_thirty"
                        android:layout_height="@dimen/all_thirty"
                        android:background="@mipmap/red_expand_up"
                        android:layout_gravity="bottom"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/all_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <Button
                        android:id="@+id/jc_multiple_del"
                        android:layout_width="@dimen/all_zero"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/button_corner_red"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/jc_multiple_show"
                        android:layout_width="@dimen/all_zero"
                        android:layout_weight="6"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="@dimen/all_thirteen"
                        android:text="1"
                        android:button="@null"/>
                    <Button
                        android:id="@+id/jc_multiple_add"
                        android:layout_width="@dimen/all_zero"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/button_corner_red"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginRight="@dimen/all_ten"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_one"
                android:background="@mipmap/horizontal_line">
            </LinearLayout>
            <com.fsapp.sunsi.foosecurity.dubo.view.JCSelectPlayTypeView
                android:id="@+id/jc_chuan_select_plays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </com.fsapp.sunsi.foosecurity.dubo.view.JCSelectPlayTypeView>
        </LinearLayout>

        <!--底部金额显示-->
        <LinearLayout
            android:id="@+id/jc_bottom_show"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_sixty"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/black">
            <LinearLayout
                android:id="@+id/jc_bet_delete"
                android:layout_width="@dimen/all_zero"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/img_rubish"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/all_zero"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/jc_bet_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="投注金额0元"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/jc_bet_prize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="理论最高奖金0元"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/all_zero"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <Button
                    android:id="@+id/jc_bet_con"
                    android:layout_width="@dimen/all_forty"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/button_corner_red"
                    android:text="确 定"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/all_five"
                    android:layout_marginRight="@dimen/all_five"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>




</LinearLayout>
