<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fsapp.sunsi.foosecurity.ModifyPwdActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        //用户名密码部分
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_zero"
            android:layout_weight="0.4"
            android:orientation="vertical">
            <!-- 手机号、密码 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_zero"
                android:layout_weight="0.8"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/all_ten">
                //左间距
                <LinearLayout
                    android:layout_width="@dimen/all_zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/all_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.94"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <!-- 密码-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/all_forty"
                        android:background="@drawable/linerlayout_border_silver">
                        <ImageView
                            android:src="@mipmap/pw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <LinearLayout
                            android:layout_width="@dimen/all_one"
                            android:layout_height="match_parent"
                            android:background="@drawable/linerlayout_border_silver">
                        </LinearLayout>
                        <EditText
                            android:id="@+id/passwd"
                            android:layout_width="@dimen/all_zero"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:hint="@string/pass_wd"
                            android:background="@null"
                            android:textColor="@color/silver"
                            android:textSize="@dimen/all_thirteen"
                            android:layout_marginLeft="@dimen/all_five"
                            android:inputType="textPassword"/>
                    </LinearLayout>

                    //再次输入密码
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/all_forty"
                        android:layout_marginTop="@dimen/all_sixty"
                        android:background="@drawable/linerlayout_border_silver">
                        <ImageView
                            android:src="@mipmap/repeatpw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <LinearLayout
                            android:layout_width="@dimen/all_one"
                            android:layout_height="match_parent"
                            android:background="@drawable/linerlayout_border_silver">
                        </LinearLayout>
                        <EditText
                            android:id="@+id/passwd_again"
                            android:layout_width="@dimen/all_zero"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:hint="@string/pass_wd_ag"
                            android:background="@null"
                            android:textColor="@color/silver"
                            android:textSize="@dimen/all_thirteen"
                            android:layout_marginLeft="@dimen/all_five"
                            android:inputType="textPassword"/>
                    </LinearLayout>

                </LinearLayout>
                //右间距
                <LinearLayout
                    android:layout_width="@dimen/all_zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03">
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        //登录注册按钮
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_zero"
            android:layout_weight="0.3"
            android:orientation="horizontal">
            //左间距
            <LinearLayout
                android:layout_width="@dimen/all_zero"
                android:layout_height="match_parent"
                android:layout_weight="0.03">
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/all_zero"
                android:layout_height="match_parent"
                android:layout_weight="0.94"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/all_zero"
                    android:layout_weight="1"></LinearLayout>
                <Button
                    android:id="@+id/pwd_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/all_forty"
                    android:background="@drawable/button_corner_green"
                    android:text="提   交"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
            //右间距
            <LinearLayout
                android:layout_width="@dimen/all_zero"
                android:layout_height="match_parent"
                android:layout_weight="0.03">
            </LinearLayout>

        </LinearLayout>

        //公司
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_zero"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
