<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fsapp.sunsi.foosecurity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:id="@+id/message"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
                <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
                <!--android:text="@string/nav_home" />-->
                <!--<Button-->
                    <!--android:id="@+id/testbutton"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="login"/>-->
            <!--选择条件-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_forty"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/main_book"
                    android:layout_width="@dimen/all_zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:entries="@array/book_msg"
                    android:gravity="center_horizontal">
                </Spinner>
                <LinearLayout
                    android:id="@+id/main_cates"
                    android:layout_width="@dimen/all_zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main_cates_show"
                        android:layout_width="@dimen/all_zero"
                        android:layout_height="match_parent"
                        android:text="类别"
                        android:textColor="@color/black"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical|center_horizontal">
                    </TextView>
                    <ImageView
                        android:layout_width="@dimen/all_twenty"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/down"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/main_cites"
                    android:layout_width="@dimen/all_zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main_cites_show"
                        android:layout_width="@dimen/all_zero"
                        android:layout_height="match_parent"
                        android:text="城市"
                        android:textColor="@color/black"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical|center_horizontal">
                    </TextView>
                    <ImageView
                        android:layout_width="@dimen/all_twenty"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/down"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <Button
                    android:id="@+id/main_search"
                    android:layout_width="@dimen/all_zero"
                    android:layout_height="match_parent"
                    android:text="查 询"
                    android:background="@drawable/button_corner_green"
                    android:textColor="@color/white"
                    android:layout_weight="0.2">
                </Button>
            </LinearLayout>

            //地图展示
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_zero"
                android:layout_weight="0.85">

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/main_mapView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true" />
            </LinearLayout>
        </LinearLayout>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:itemBackground="@color/white"
                app:itemIconTint="@color/green"
                app:itemTextColor="@color/green"
                app:menu="@menu/navigs"/>

    </LinearLayout>

</LinearLayout>
