<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fsapp.sunsi.foosecurity.product.AddProductActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        //左间距
        <LinearLayout
            android:layout_width="@dimen/all_zero"
            android:layout_height="match_parent"
            android:layout_weight="0.03">
        </LinearLayout>
        //中间详细信息
        <LinearLayout
            android:layout_width="@dimen/all_zero"
            android:layout_height="match_parent"
            android:layout_weight="0.96"
            android:orientation="vertical">
            //商品名称
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_zero"
                android:layout_weight="0.1"
                android:background="@drawable/linerlayout_border_silver"
                android:layout_marginTop="@dimen/all_eleven">
                <TextView
                    android:layout_width="@dimen/all_zero"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:layout_weight="0.1"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    />
                <LinearLayout
                    android:layout_width="@dimen/all_one"
                    android:layout_height="match_parent"
                    android:background="@drawable/linerlayout_border_silver">
                </LinearLayout>
                <EditText
                    android:id="@+id/pro_title"
                    android:layout_width="@dimen/all_zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:hint="@string/pro_title"
                    android:background="@null"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/all_thirteen"
                    android:layout_marginLeft="@dimen/all_five"/>
            </LinearLayout>

            //商品内容
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_zero"
                android:layout_weight="0.5"
                android:background="@drawable/linerlayout_border_silver"
                android:layout_marginTop="@dimen/all_eleven">
                <TextView
                    android:layout_width="@dimen/all_zero"
                    android:layout_height="wrap_content"
                    android:text="内容"
                    android:layout_weight="0.1"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    />
                <LinearLayout
                    android:layout_width="@dimen/all_one"
                    android:layout_height="match_parent"
                    android:background="@drawable/linerlayout_border_silver">
                </LinearLayout>
                <EditText
                    android:id="@+id/pro_content"
                    android:layout_width="@dimen/all_zero"
                    android:layout_height="@dimen/all_hundred"
                    android:layout_weight="0.7"
                    android:hint="@string/pro_detail"
                    android:background="@null"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/all_thirteen"
                    android:layout_marginLeft="@dimen/all_five"
                    android:maxLength="1000"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_zero"
                android:layout_weight="0.2"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/pro_add_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/all_forty"
                    android:background="@drawable/button_corner_green"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        //右间距
        <LinearLayout
            android:layout_width="@dimen/all_zero"
            android:layout_height="match_parent"
            android:layout_weight="0.03">
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
