<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_zero"
        android:layout_weight="0.05"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_zero"
            android:layout_weight="0.5"
            android:textColor="@color/red"
            android:gravity="center_horizontal|center_vertical"
            android:text="002期开奖号码为:04 08 11 13 19 27+04"/>
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/all_zero"-->
        <!--android:layout_weight="0.5"-->
        <!--android:textColor="@color/red"-->
        <!--android:gravity="center_horizontal|center_vertical"-->
        <!--android:text="距003期投注截止:1天5小时24分钟" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dubo_ssq_red"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_zero"
        android:gravity="center"
        android:layout_weight="0.5">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dubo_ssq_blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_zero"
        android:gravity="center"
        android:layout_weight="0.3">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_zero"
        android:layout_weight="0.15"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/all_zero"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center">
            <ImageView
                android:id="@+id/dubo_ssq_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/clear_red"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/all_zero"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center">
            <Button
                android:id="@+id/dubo_ssq_random"
                android:layout_width="@dimen/all_sixty"
                android:layout_height="@dimen/all_forty"
                android:text="机 选"
                android:textColor="@color/white"
                android:textSize="@dimen/all_twenty"
                android:background="@drawable/button_corner_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/all_zero"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.4">
            <TextView
                android:id="@+id/dubo_ssq_count_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0注0元"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/all_zero"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="0.2">
            <Button
                android:layout_width="@dimen/all_sixty"
                android:layout_height="@dimen/all_forty"
                android:text="确 定"
                android:textSize="@dimen/all_twenty"
                android:textColor="@color/white"
                android:background="@drawable/button_corner_red"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>