<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fsapp.sunsi.foosecurity.regist.RegistUserImgActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        //图片
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_zero"
            android:layout_weight="0.35"
            android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/reist_user_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/face2"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>
        //选择图片
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_zero"
            android:layout_weight="0.3"
            android:background="@color/silver"
            android:orientation="vertical"
            android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/all_zero"
                    android:layout_weight="0.1">
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_zero"
                android:background="@color/white"
                android:layout_weight="0.8"
                android:orientation="horizontal">
                //左间距
                <LinearLayout
                    android:layout_width="@dimen/all_zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/all_zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.96"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/regist_user_img_photo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/all_zero"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/all_zero"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/photo"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/all_zero"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/regist_user_ph"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/all_twenty"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/all_zero"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/more"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/all_one"
                        android:background="@drawable/linerlayout_border_silver">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/regist_user_img_pic"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/all_zero"
                        android:layout_weight="0.5">
                        <LinearLayout
                            android:layout_width="@dimen/all_zero"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/picture"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/all_zero"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/regist_user_lh"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/all_twenty"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/all_zero"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/more"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                //右间距
                <LinearLayout
                    android:layout_width="@dimen/all_zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_zero"
                android:layout_weight="0.1">
            </LinearLayout>
        </LinearLayout>
        //提交
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_zero"
            android:layout_weight="0.3"
            android:gravity="center_vertical">
                <Button
                    android:id="@+id/regist_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/all_forty"
                    android:background="@drawable/button_corner_green"
                    android:text="提  交"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
