<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    //图片地址，画廊
    <LinearLayout
        android:id="@+id/book_pro_gallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_hundred_two"
        android:clipChildren="false"
        android:layerType="software"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/book_user_pro_imgs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipChildren="false"
            >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    //用户信用
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_forty"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/all_thirteen"
            android:text="***********"/>
    </LinearLayout>
    //类别,类别名称，销售类型
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_forty"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/book_user_pro_img"
            android:layout_width="@dimen/all_zero"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@mipmap/pig"/>
        <LinearLayout
            android:layout_width="@dimen/all_one"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/all_thirteen"
                android:text="("
                android:gravity="center"/>
            <TextView
                android:id="@+id/book_user_pro_saleCountMea"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/all_thirteen"
                android:text="10只"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/all_thirteen"
                android:text=")"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/book_user_pro_catetype"
            android:layout_width="@dimen/all_zero"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/all_thirteen"
            android:text="在售"/>
    </LinearLayout>
//销售标题
    <TextView
        android:id="@+id/book_user_pro_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_forty"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/all_thirteen"
        android:text="优质猪食心安出品"/>
    //销售数量，计量单位，是否单卖
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_forty"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/book_user_pro_cateName"
            android:layout_width="@dimen/all_zero"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/all_thirteen"
            android:text="猪"/>
        <LinearLayout
            android:layout_width="@dimen/all_zero"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="@dimen/all_zero"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="@dimen/all_thirteen"
                        android:text="押￥:"/>
                    <TextView
                        android:id="@+id/book_user_pro_buy_ya_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="@dimen/all_thirteen"
                        android:text="0.00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/all_zero"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="@dimen/all_thirteen"
                        android:text="总￥:"/>
                    <TextView
                        android:id="@+id/boo_user_pro_buy_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="@dimen/all_thirteen"
                        android:text="0.00"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
