<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_zero"
            android:layout_weight="1"
            android:orientation="horizontal">
            //左间距
            <LinearLayout
                android:layout_width="@dimen/all_zero"
                android:layout_height="match_parent"
                android:layout_weight="0.03">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="@dimen/all_hundred_three"
                android:minHeight="@dimen/all_hundred_four"
                android:layout_weight="0.94"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/all_zero"
                    android:layout_weight="0.8"
                    android:orientation="vertical">
                    <!--<ScrollView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <ListView
                            android:id="@+id/regist_region_linerlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </ListView>
                    <!--</ScrollView>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/all_zero"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <Button
                        android:id="@+id/region_dia_sure"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/all_ten"
                        android:layout_height="@dimen/all_forty"
                        android:background="@drawable/button_corner_green"
                        android:text="确  定"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            //右间距
            <LinearLayout
                android:layout_width="@dimen/all_zero"
                android:layout_height="match_parent"
                android:layout_weight="0.03">
            </LinearLayout>

        </LinearLayout>
</LinearLayout>