<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/all_fifteen" >

    <TextView
        android:id="@+id/dialog_edit_tv"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"	
        android:textColor="@color/black"
        android:textSize="@dimen/all_fifteen" />

    <LinearLayout
        android:id="@+id/dialog_edit_auto_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/all_fifteen"
        android:padding="@dimen/all_fifteen"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_deit_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/all_two"
                android:background="@drawable/gray_to_red_checkbox_selector"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/all_fifteen" />

            <Button
                android:id="@+id/dialog_deit_2"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/all_two"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_to_red_checkbox_selector"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="@dimen/all_fifteen" />

            <Button
                android:id="@+id/dialog_deit_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/all_two"
                android:background="@drawable/gray_to_red_checkbox_selector"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="@dimen/all_fifteen" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_deit_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/all_two"
                android:background="@drawable/gray_to_red_checkbox_selector"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="@dimen/all_fifteen" />

            <Button
                android:id="@+id/dialog_deit_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/all_two"
                android:background="@drawable/gray_to_red_checkbox_selector"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="@dimen/all_fifteen" />

            <Button
                android:id="@+id/dialog_deit_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/all_two"
                android:background="@drawable/gray_to_red_checkbox_selector"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="@dimen/all_fifteen" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_deit_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/all_two"
                android:background="@drawable/gray_to_red_checkbox_selector"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="@dimen/all_fifteen" />

            <Button
                android:id="@+id/dialog_deit_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/all_two"
                android:background="@drawable/gray_to_red_checkbox_selector"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="@dimen/all_fifteen" />

            <Button
                android:id="@+id/dialog_deit_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/all_two"
                android:background="@drawable/gray_to_red_checkbox_selector"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="@dimen/all_fifteen" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_deit_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/all_two"
                android:background="@drawable/gray_to_red_checkbox_selector"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/all_fifteen" />

            <Button
                android:id="@+id/dialog_deit_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/all_two"
                android:background="@drawable/gray_to_red_checkbox_selector"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/all_fifteen" />

            <Button
                android:id="@+id/dialog_deit_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/all_two"
                android:background="@drawable/gray_to_red_checkbox_selector"
                android:text="删除"
                android:textColor="@color/black"
                android:textSize="@dimen/all_fifteen" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>