<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left" >

        <CheckBox
            android:id="@+id/gridview_items_firsttx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/gray_to_red_checkbox_selector"
            android:button="@null"
            android:gravity="center"
            android:text="负"
            android:textColor="@drawable/region_text_color"
            android:textSize="@dimen/all_fourteen" />

</LinearLayout>