<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    //图片地址，画廊
    <LinearLayout
        android:id="@+id/user_pro_gallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_hundred_two"
        android:clipChildren="false"
        android:layerType="software"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/user_pro_imgs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipChildren="false"
            >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    //用户信用
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_forty"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/all_thirteen"
            android:text="***********"/>
    </LinearLayout>
    //类别,类别名称，销售类型
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_forty"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/user_pro_img"
            android:layout_width="@dimen/all_zero"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@mipmap/pig"/>
        <LinearLayout
            android:layout_width="@dimen/all_one"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/user_pro_saleSingle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/all_thirteen"
                android:text="单卖"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/all_thirteen"
                android:text="("
                android:gravity="center"/>
            <TextView
                android:id="@+id/user_pro_saleCountMea"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/all_thirteen"
                android:text="10只"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/all_thirteen"
                android:text=")"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/user_pro_saletype"
            android:layout_width="@dimen/all_zero"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/all_thirteen"
            android:text="在售"/>
    </LinearLayout>
//销售标题
    <TextView
        android:id="@+id/user_pro_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_forty"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/all_thirteen"
        android:text="优质猪食心安出品"/>
    //销售数量，计量单位，是否单卖
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_forty"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_pro_cateName"
            android:layout_width="@dimen/all_zero"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/all_thirteen"
            android:text="猪"/>
        <LinearLayout
            android:layout_width="@dimen/all_zero"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="@dimen/all_zero"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/all_thirteen"
                    android:text="￥"/>
                <TextView
                    android:id="@+id/user_pro_buy_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/all_thirteen"
                    android:text="0.00"/>
            </LinearLayout>

            <Button
                android:id="@+id/user_pro_subtract"
                android:layout_width="@dimen/all_zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_corner_green"
                android:text="-"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/user_pro_saleCount"
                android:layout_width="@dimen/all_zero"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="@dimen/all_thirteen"
                android:text="1"/>
            <Button
                android:id="@+id/user_pro_add"
                android:layout_width="@dimen/all_zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_corner_green"
                android:text="+"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/user_pro_clearing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_forty"
        android:layout_weight="2"
        android:background="@drawable/button_corner_green"
        android:text="结算"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/all_five"
        android:layout_marginBottom="@dimen/all_five"/>

</LinearLayout>
