<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/all_hundred_five">
    //用户信用
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_fifty"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@drawable/region_text_color"
            android:textSize="@dimen/all_thirteen"
            android:text="***********"/>
    </LinearLayout>
    //类别,类别名称，销售类型
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_fifty"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/user_pro_img"
            android:layout_width="@dimen/all_zero"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@mipmap/pig"/>
        <TextView
            android:id="@+id/user_pro_cateName"
            android:layout_width="@dimen/all_zero"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:textColor="@drawable/region_text_color"
            android:textSize="@dimen/all_thirteen"
            android:text="猪"/>
        <TextView
            android:id="@+id/user_pro_saletype"
            android:layout_width="@dimen/all_zero"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@drawable/region_text_color"
            android:textSize="@dimen/all_thirteen"
            android:text="在售"/>
    </LinearLayout>
//销售标题
    <TextView
        android:id="@+id/user_pro_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_fifty"
        android:gravity="center"
        android:textColor="@drawable/region_text_color"
        android:textSize="@dimen/all_thirteen"
        android:text="优质猪食心安出品"/>
    //销售数量，计量单位，是否单卖
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_fifty"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/all_zero"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="@dimen/all_zero"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@drawable/region_text_color"
                android:textSize="@dimen/all_thirteen"
                android:text="当前剩余"/>
            <TextView
                android:id="@+id/user_pro_saleCountMea"
                android:layout_width="@dimen/all_zero"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="@dimen/all_thirteen"
                android:text="10"/>
        </LinearLayout>

        <TextView
            android:id="@+id/user_pro_saleSingle"
            android:layout_width="@dimen/all_zero"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@drawable/region_text_color"
            android:textSize="@dimen/all_thirteen"
            android:text="单卖"/>
    </LinearLayout>
    //图片地址，画廊
    <LinearLayout
        android:id="@+id/user_pro_gallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_hundred_two"
        android:clipChildren="false"
        android:layerType="software"
        android:background="@android:color/black"
        android:orientation="vertical">
        <!--<TextView-->
            <!--android:layout_width="@dimen/all_zero"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="4"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@drawable/region_text_color"-->
            <!--android:textSize="@dimen/all_thirteen"-->
            <!--android:text="***********"/>-->
        <android.support.v4.view.ViewPager
            android:id="@+id/user_pro_imgs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipChildren="false"
            >
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>
